# ProjetoTQS

./: Jenkinsfile  README.md  nbactions.xml  pom.xml
Project/: pom.xml
Project/src/main/java/CloudDomus/: LoadDatabase.java  MainApp.java  WorkController.java  WorkNotFoundAdvice.java  WorkerRepository.java  Works.java  WorksNotFoundException.java
Project/src/main/java/com/cloudDomus/cloudDommus/: CloudDommusApplication.java  SwaggerConfig.java  WorkController.java  WorkerRepository.java  Works.java  WorksNotFoundException.java
Project/src/main/java/com2/cloudDomus/: CloudDomusApplication.java  LoadDatabase.java  WorkController.java  WorkNotFoundAdvice.java  WorkerRepository.java  Works.java  WorksNotFoundException.java
Project/src/test/java/com2/cloudDomus/: CloudDomusApplicationTests.java
Prototipo/client/: index.html
Prototipo/client/js/: main.js
Prototipo/worker/: Profile.html  add_service.html  main_page.html  myServices.html  request.html
cloudDommus/: pom.xml
cloudDommus/Prototipo/client/: Profile.html  domestics.html  main_page.html
cloudDommus/src/main/java/com/cloudDomus/cloudDommus/: CloudDommusApplication.java  LoadDatabase.java  WorkNotFoundAdvice.java
cloudDommus/src/main/resources/: application.properties
src/main/java/com/cloudDomus/cloudDommus/: CloudDommusApplication.java  LoadDatabase.java
src/main/java/com/cloudDomus/cloudDommus/Client/: Client.java  ClientController.java  ClientDTO.java  ClientNotFoundException.java  ClientRepository.java
src/main/java/com/cloudDomus/cloudDommus/Manager/: Manager.java  ManagerController.java  ManagerDTO.java  ManagerNotFoundAdvice.java  ManagerRepository.java
src/main/java/com/cloudDomus/cloudDommus/Reservation/: Reservation.java  ReservationController.java  ReservationDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: domestics.html  index.html
src/main/resources/static/client/: Profile.html  client.html  myRequests.html  reservations.html  services.html
src/main/resources/static/js/: client.js  main.js  worker.js
src/main/resources/static/worker/: Profile.html  myReservations.html  worker.html
src/test/java/com/cloudDomus/cloudDommus/: CloudDommusApplicationTests.java  CloudDomusAddService.java  CloudDomusLogin.java  CloudDomusMyRequests.java  CloudDomusProfile.java  CloudDomusRegister.java  CloudDomusRequestService.java  CloudDomusReservationPosts.java  ServiceControllerTests.java  ServiceRepositoryTests.java  UntitledTestCase.java
(+54 files in other folders)
