<!DOCTYPE html>
<html lang="en">
<head>
  <title>CloudDomus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    #domestic_service {

        background-color: LightGray;
        border: 2px solid black;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 1%;
        border-radius: 1%;

    }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="main_page.html"><img src="clouddomus3.png" alt="cloudDomusLogo" style="width: 200px; height: 50px; margin-right: 1%"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="main_page.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="myServices.html">My Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add_service.html">Add Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="request.html">Requests</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal" style="margin-left: 1%">Login</button>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal2" style="margin-left: 1%">Register</button>
    </div>
  </nav>
<!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Login</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-top: 2%">Submit</button>
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="myModal2">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Register</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form>
          <div class="form-group">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <label for="InputFirst">First Name</label>
                <input type="first_name" class="form-control" id="InputFirstName" aria-describedby="firstNameHelp" placeholder="Enter your First Name">
              </div>
              <div class="col-md-6 col-sm-6">
                <label for="InputLast">Last Name</label>
                <input type="last_name" class="form-control" id="InputLastName" aria-describedby="lastNameHelp" placeholder="Enter your Last Name">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="InputEmail1">Email address</label>
            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="InputPhone">Phone number</label>
            <input type="phone" class="form-control" id="InputPhone" aria-describedby="phoneHelp" placeholder="Enter your Phone Number">
            <small id="phoneHelp" class="form-text text-muted">Required for people to contact with you</small>
          </div>
          <div class="form-group">
            <label for="InputBirthday">Birthday</label>
            <input type="date" class="form-control" id="InputBirthday">
          </div>
          <div class="form-group">
            <label for="InputPassword1">Password</label>
            <input type="password" class="form-control" id="InputPassword" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="InputPasswordConfirm1">Confirm Password</label>
            <input type="password_confirm" class="form-control" id="InputPasswordConfirm" placeholder="PasswordConfirm">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="Check1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-top: 2%">Submit</button>
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<div class="row" style="margin-left: 2%; margin-top: 2%" OnClick="">
    <h2>Requests</h2>
    <hr>
</div>

<div class="row" id="domestic_service">
    <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="m-3">
            <h5><strong>Client:</strong> João Gonçalo</h5>
        </div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="m-3">
            <h5><strong>Work Type:</strong> Domestic</h5>
        </div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="m-3">
            <h5><strong>Service:</strong> House Clean</h5>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4"></div>
    <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="m-3">
            <button type="button" class="btn btn-success"><i class="fa fa-check"></i></button>
            <button type="button" class="btn btn-danger"><i class="fa fa-times"></i></button>
        </div>
    </div>
</div>


<div class="modal fade" id="deleteModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Confirmation</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4>Are you sure you want to delete this service?</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
            <div class="col-md-2 col-sm-2 col-xs-2">
                <button type="button" class="btn btn-danger" data-dismiss="modal" style="width:5em">No</button>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-md-2 col-sm-2 col-xs-2">
                <button type="button" class="btn btn-success" data-dismiss="modal" style="width:5em">Yes</button>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3"></div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html> 